[gd_scene format=3 uid="uid://3wq2gimrg2dl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_25osk"]

[sub_resource type="Gradient" id="Gradient_d60mj"]
offsets = PackedFloat32Array(0, 0.41566265, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.71686745, 0.71686745, 0.71686745, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ij5cq"]
gradient = SubResource("Gradient_d60mj")

[node name="Ball" type="RigidBody2D" unique_id=1597288888]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1226957850]
shape = SubResource("CircleShape2D_25osk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41396168]
position = Vector2(-5.9604645e-08, 0)
scale = Vector2(0.062499996, 10.5)
texture = SubResource("GradientTexture1D_ij5cq")
